<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="368dp"
    android:height="210dp"
    android:viewportWidth="368"
    android:viewportHeight="210">
  <path
      android:pathData="M111.404,103.107V105.597H122.896V90.909H111.404V92.971C110.734,92.965 110.07,93.092 109.45,93.344C108.829,93.595 108.265,93.968 107.79,94.439C107.314,94.91 106.936,95.471 106.679,96.089C106.421,96.707 106.289,97.37 106.289,98.039C106.289,98.709 106.421,99.372 106.679,99.99C106.936,100.608 107.314,101.168 107.79,101.64C108.265,102.111 108.829,102.483 109.45,102.735C110.07,102.987 110.734,103.113 111.404,103.107V103.107ZM108.426,98.037C108.427,97.646 108.504,97.259 108.654,96.899C108.804,96.538 109.023,96.21 109.299,95.934C109.576,95.658 109.904,95.439 110.265,95.29C110.626,95.14 111.013,95.064 111.404,95.064V101.012C111.013,101.012 110.626,100.936 110.265,100.786C109.903,100.637 109.575,100.417 109.299,100.141C109.022,99.865 108.803,99.537 108.653,99.176C108.504,98.815 108.427,98.428 108.426,98.037V98.037Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M365.296,209.183H4.573C5.334,199.005 15.934,190.371 26.325,187.81C41.524,184.068 57.608,194.357 72.773,190.488C81.389,188.292 88.172,181.893 95.299,176.58C122.189,156.533 152.295,150.608 184.117,161.218C200.748,166.762 215.903,176.458 232.94,180.578C254.972,185.91 278.011,181.49 300.667,180.76C322.73,180.05 354.345,189.043 365.296,209.183Z"
      android:fillColor="#F3F5FD"/>
  <path
      android:pathData="M234.642,141.335L232.123,141.997L249.792,209.181L252.311,208.519L234.642,141.335Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M203.326,141.464L192.79,208.648L195.363,209.051L205.9,141.867L203.326,141.464Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M237.006,77.22C237.006,77.22 258.526,75.861 258.526,94.663C258.526,113.465 255.357,139.742 239.498,142.687C223.639,145.632 200.213,144.744 194.774,143.822C188.092,142.689 185.179,127.188 194.08,126.151C219.337,123.205 207.105,79.259 237.006,77.22Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M229.68,67.738C229.68,67.738 226.322,65.958 227.072,56.815L220.135,55.531C220.135,55.531 220.914,63.728 217.405,66.33L229.68,67.738Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M218.825,64.614L224.587,60.206L220.061,60.159C219.93,61.708 219.511,63.219 218.825,64.614V64.614Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M231.007,53.271C230.527,56.044 229.013,58.671 226.566,59.566C223.662,60.63 221.51,60.702 218.162,60.702C213.592,60.702 213.743,55.936 213.614,51.133C213.484,46.312 213.869,41.139 215.675,39.459C219.279,36.105 229.861,38.229 231.148,43.839C231.814,46.74 231.463,50.63 231.007,53.271Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M211.165,42.245C211.165,42.245 209.293,41.827 209.806,39.961C210.146,38.723 211.731,38.998 211.731,38.998C211.731,38.998 210.23,38.723 210.23,37.412C210.23,36.588 210.864,35.188 212.779,35.988C215.025,36.926 217.587,36.805 219.535,36.478C220.637,36.236 221.756,36.078 222.881,36.005H222.887C224.181,35.983 225.471,36.155 226.714,36.517C230.196,37.559 235.466,40.681 234.346,47.759C233.095,55.659 229.388,58.68 227.758,59.649C227.661,59.707 227.553,59.743 227.441,59.753C227.328,59.763 227.215,59.747 227.11,59.707C227.005,59.667 226.91,59.604 226.833,59.521C226.755,59.439 226.698,59.341 226.664,59.233C226.202,57.753 225.405,54.028 225.628,46.346C214.924,45.821 211.845,45.662 211.845,45.662C211.845,45.662 209.325,45.757 209.325,43.916C209.325,42.075 211.165,42.245 211.165,42.245Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M220.144,51.134C220.491,51.134 220.773,50.852 220.773,50.505C220.773,50.157 220.491,49.875 220.144,49.875C219.797,49.875 219.515,50.157 219.515,50.505C219.515,50.852 219.797,51.134 220.144,51.134Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M215.181,50.727C215.529,50.727 215.81,50.445 215.81,50.098C215.81,49.75 215.529,49.469 215.181,49.469C214.834,49.469 214.552,49.75 214.552,50.098C214.552,50.445 214.834,50.727 215.181,50.727Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M214.093,48.758C214.016,48.756 213.944,48.724 213.89,48.669C213.837,48.614 213.807,48.541 213.806,48.464C213.806,48.388 213.835,48.314 213.888,48.259C213.941,48.203 214.013,48.17 214.089,48.167L215.756,48.146C215.834,48.147 215.908,48.178 215.963,48.233C216.019,48.287 216.052,48.36 216.055,48.438C216.055,48.477 216.048,48.515 216.034,48.551C216.019,48.587 215.998,48.62 215.971,48.648C215.944,48.676 215.911,48.698 215.876,48.713C215.84,48.729 215.802,48.737 215.763,48.737L214.096,48.758H214.093Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M221.502,49.366C221.479,49.366 221.456,49.363 221.433,49.357L219.789,48.962C219.751,48.953 219.715,48.937 219.683,48.914C219.651,48.892 219.624,48.863 219.604,48.829C219.583,48.796 219.569,48.759 219.563,48.721C219.557,48.682 219.558,48.642 219.568,48.604C219.577,48.566 219.593,48.53 219.617,48.499C219.64,48.467 219.669,48.441 219.702,48.42C219.736,48.4 219.773,48.387 219.812,48.381C219.851,48.375 219.89,48.377 219.928,48.387L221.571,48.783C221.641,48.8 221.703,48.842 221.744,48.901C221.785,48.96 221.804,49.033 221.795,49.105C221.787,49.176 221.752,49.243 221.698,49.291C221.644,49.339 221.575,49.366 221.502,49.366V49.366Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M223.417,52.044C223.37,52.743 223.6,53.433 224.057,53.964C224.514,54.495 225.162,54.825 225.861,54.882C226.559,54.939 227.252,54.719 227.79,54.269C228.327,53.819 228.666,53.176 228.733,52.478C228.768,52.128 228.731,51.774 228.627,51.438C228.522,51.102 228.351,50.791 228.123,50.522C227.895,50.254 227.616,50.034 227.301,49.876C226.987,49.718 226.644,49.625 226.293,49.602C224.392,49.542 223.537,50.576 223.417,52.044Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M217.351,53.994C217.403,53.994 217.454,53.976 217.493,53.942C217.532,53.908 217.558,53.861 217.566,53.809C217.574,53.758 217.563,53.705 217.535,53.661C217.507,53.617 217.465,53.585 217.415,53.57L216.136,53.177L217.03,51.184C217.053,51.131 217.054,51.072 217.034,51.019C217.013,50.966 216.972,50.923 216.92,50.899C216.868,50.876 216.809,50.874 216.756,50.894C216.702,50.914 216.659,50.954 216.634,51.006L215.639,53.223C215.626,53.251 215.62,53.281 215.62,53.312C215.62,53.343 215.626,53.373 215.639,53.401C215.652,53.43 215.67,53.455 215.693,53.475C215.716,53.495 215.744,53.511 215.773,53.52L217.287,53.985C217.308,53.991 217.33,53.994 217.351,53.994V53.994Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M219.853,55.459C219.853,55.459 217.531,55.704 215.902,55.136C215.902,55.136 215.915,56.665 217.753,56.815C219.59,56.966 219.853,55.459 219.853,55.459Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M195.869,195.845L186.778,196.546L187.597,207.166L196.688,206.465L195.869,195.845Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M176.044,208.77C175.798,208.769 175.556,208.718 175.332,208.619C175.108,208.52 174.906,208.375 174.74,208.195C174.574,208.015 174.447,207.802 174.367,207.57C174.286,207.339 174.255,207.093 174.274,206.848V206.848C174.3,206.509 174.423,206.185 174.628,205.914C174.832,205.642 175.11,205.435 175.428,205.316L186.041,201.762C186.246,201.694 186.464,201.671 186.679,201.695C186.895,201.719 187.102,201.789 187.288,201.901C188.747,202.913 190.492,203.43 192.267,203.377C193.649,203.279 194.976,202.794 196.097,201.978C196.195,201.897 196.314,201.846 196.441,201.831C196.567,201.815 196.695,201.836 196.81,201.891C196.925,201.945 197.023,202.031 197.09,202.139C197.158,202.247 197.194,202.372 197.194,202.499V207.688C197.194,207.842 197.163,207.993 197.105,208.135C197.046,208.276 196.96,208.404 196.851,208.512C196.743,208.62 196.614,208.706 196.473,208.764C196.331,208.822 196.179,208.852 196.026,208.851L176.044,208.77Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M163.683,195.44L161.896,206.06L170.888,207.572L172.674,196.952L163.683,195.44Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M217.676,114.767V114.739H173.805C171.8,114.739 169.868,115.489 168.388,116.841C166.907,118.193 165.986,120.05 165.805,122.047L158.812,199.061L174.811,200.514L178.57,159.114L182.571,201.656L198.565,200.152L192.803,138.883H213.73V138.836H225.718C227.889,138.836 230.039,138.408 232.046,137.577C234.052,136.746 235.875,135.528 237.411,133.992C238.946,132.457 240.164,130.634 240.995,128.628C241.826,126.621 242.254,124.471 242.254,122.299V114.767H217.676Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M151.598,208.77C151.353,208.769 151.11,208.718 150.886,208.619C150.662,208.52 150.46,208.375 150.294,208.195C150.128,208.015 150.001,207.802 149.921,207.57C149.841,207.338 149.809,207.093 149.828,206.848C149.855,206.509 149.977,206.185 150.182,205.914C150.386,205.642 150.664,205.435 150.982,205.316L161.595,201.761C161.8,201.693 162.018,201.671 162.233,201.695C162.449,201.719 162.656,201.789 162.842,201.9C164.301,202.913 166.046,203.43 167.821,203.377C169.203,203.278 170.53,202.794 171.65,201.978C171.749,201.897 171.868,201.846 171.995,201.83C172.121,201.815 172.249,201.836 172.364,201.89C172.479,201.945 172.577,202.031 172.644,202.139C172.712,202.246 172.748,202.371 172.748,202.499V207.688C172.748,207.841 172.718,207.993 172.659,208.134C172.6,208.275 172.514,208.404 172.406,208.512C172.297,208.62 172.168,208.705 172.027,208.764C171.885,208.822 171.734,208.851 171.58,208.851L151.598,208.77Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M253.784,77.279C253.784,77.279 253.542,72.069 257.278,72.12C259.636,72.152 270.76,70.976 270.986,71.983C271.545,74.474 261.379,75.689 260.591,78.086L253.784,77.279Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M255.971,72.365C255.971,72.365 261.051,70.371 262.341,70.599C263.484,70.8 261.243,72.773 261.243,72.773L255.971,72.365Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M175.441,85.643C175.441,85.643 174.056,80.615 170.519,81.822C168.288,82.584 157.348,84.914 157.445,85.942C157.686,88.483 167.728,86.486 169.22,88.521L175.441,85.643Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M171.838,81.65C171.838,81.65 166.391,81.33 165.234,81.946C164.21,82.492 166.952,83.673 166.952,83.673L171.838,81.65Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M252.973,75.141L250.547,87.059L242.862,71.283L242.822,71.303C242.377,70.143 241.691,69.091 240.809,68.217C238.829,66.237 235.399,64.952 231.222,64.948C230.909,67.383 216.117,67.392 216.004,65.004C215.44,65.013 215.001,65.026 214.728,65.034C209.859,65.244 207.362,67.258 206.192,70.296L191.477,93.783L173.555,81.318L168.149,89.09L190.149,104.389C190.675,104.755 191.27,105.011 191.898,105.14C192.525,105.269 193.173,105.27 193.8,105.141C194.428,105.013 195.023,104.758 195.55,104.393C196.076,104.028 196.523,103.56 196.863,103.017L206.345,87.884C206.583,90.012 206.774,92.11 206.796,94.09C206.961,108.188 203.158,110.845 205.033,115.152C206.853,119.333 242.598,121.07 243.076,113.715C243.38,109.035 239.255,104.949 239.255,95.827C239.255,93.42 239.842,90.834 240.577,88.21L248.146,103.749C248.579,104.638 249.28,105.37 250.15,105.841C251.02,106.312 252.016,106.498 252.998,106.373C253.979,106.249 254.897,105.82 255.622,105.146C256.347,104.473 256.843,103.589 257.04,102.62L262.25,77.029L252.973,75.141Z"
      android:fillColor="#367CFF"/>
  <path
      android:pathData="M216.005,65.004C216.118,67.392 217.42,70.904 221.423,71.165C226.768,71.521 230.91,67.383 231.223,64.948H231.205C225.952,64.948 219.075,64.956 216.005,65.004Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M328.89,141.334L326.37,141.997L344.04,209.181L346.559,208.518L328.89,141.334Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M297.573,141.464L287.037,208.648L289.61,209.051L300.147,141.867L297.573,141.464Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M331.254,77.22C331.254,77.22 352.774,75.861 352.774,94.663C352.774,113.465 349.604,139.742 333.746,142.687C317.887,145.632 294.461,144.744 289.022,143.822C282.34,142.689 279.427,127.188 288.327,126.151C313.585,123.205 301.353,79.259 331.254,77.22Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M336.092,50.098C336.158,43.642 333.607,39.641 330.148,37.445C326.734,35.277 316.03,33.391 311.972,41.259C309.323,46.393 310.369,48.228 309.619,56.451C308.869,64.675 305.987,65.537 303.063,75.504C300.77,83.322 313.613,87.473 324.733,87.114C335.853,86.756 342.903,84.292 343.549,77.22C344.476,67.07 335.961,62.749 336.092,50.098Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M329.466,67.949C329.466,67.949 326.125,66.138 326.959,57.003L320.034,55.653C320.034,55.653 320.738,63.856 317.205,66.426L329.466,67.949Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M318.643,64.724L324.445,60.369L319.92,60.282C319.775,61.829 319.341,63.336 318.643,64.724V64.724Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M330.927,53.491C330.421,56.26 328.883,58.872 326.429,59.746C323.752,60.78 320.863,61.143 318.014,60.804C310.426,60.112 312.087,42.86 315.723,39.54C319.358,36.219 329.92,38.44 331.155,44.061C331.794,46.97 331.407,50.856 330.927,53.491Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M320.09,51.256C320.437,51.256 320.719,50.974 320.719,50.627C320.719,50.279 320.437,49.998 320.09,49.998C319.742,49.998 319.461,50.279 319.461,50.627C319.461,50.974 319.742,51.256 320.09,51.256Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M315.13,50.804C315.478,50.804 315.759,50.522 315.759,50.175C315.759,49.827 315.478,49.546 315.13,49.546C314.783,49.546 314.501,49.827 314.501,50.175C314.501,50.522 314.783,50.804 315.13,50.804Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M314.056,48.824C313.979,48.821 313.907,48.789 313.854,48.733C313.801,48.678 313.771,48.605 313.771,48.528C313.771,48.452 313.801,48.379 313.854,48.323C313.907,48.268 313.979,48.236 314.056,48.233L315.723,48.227C315.799,48.23 315.871,48.263 315.924,48.318C315.977,48.373 316.007,48.446 316.007,48.523C316.007,48.599 315.977,48.673 315.924,48.728C315.871,48.783 315.799,48.815 315.723,48.818L314.056,48.824Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M321.461,49.5C321.436,49.5 321.412,49.497 321.389,49.491L319.749,49.08C319.673,49.061 319.608,49.013 319.567,48.945C319.527,48.878 319.515,48.798 319.534,48.722C319.553,48.645 319.602,48.58 319.669,48.54C319.736,48.499 319.817,48.487 319.893,48.506L321.532,48.917C321.602,48.935 321.664,48.977 321.705,49.036C321.746,49.096 321.763,49.168 321.755,49.24C321.746,49.312 321.711,49.378 321.657,49.426C321.603,49.474 321.533,49.5 321.461,49.5V49.5Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M319.754,55.579C319.754,55.579 317.429,55.803 315.807,55.219C315.807,55.219 315.807,56.749 317.642,56.916C319.477,57.083 319.754,55.579 319.754,55.579Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M325.883,46.259C325.363,52.756 326.013,59.293 327.804,65.56C327.804,65.56 333.187,56.486 334.084,48.894C334.924,41.776 329.711,37.522 326.172,36.696C312.72,33.558 311.786,43.37 311.786,43.37C312.655,46.717 327.34,48.793 327.34,48.793"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M323.242,53.367C323.177,54.072 323.396,54.773 323.848,55.316C324.301,55.86 324.951,56.201 325.655,56.265C326.36,56.33 327.061,56.112 327.604,55.659C328.148,55.206 328.489,54.556 328.553,53.852C328.591,53.502 328.559,53.148 328.457,52.811C328.355,52.474 328.187,52.161 327.961,51.891C327.736,51.62 327.459,51.398 327.146,51.237C326.833,51.076 326.491,50.98 326.14,50.954C324.24,50.874 323.375,51.9 323.242,53.367Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M317.267,54.09C317.319,54.09 317.369,54.072 317.408,54.038C317.447,54.005 317.473,53.958 317.481,53.907C317.489,53.856 317.479,53.804 317.452,53.759C317.424,53.715 317.382,53.683 317.333,53.667L316.057,53.262L316.969,51.277C316.991,51.225 316.992,51.167 316.972,51.114C316.951,51.061 316.911,51.018 316.86,50.995C316.809,50.971 316.75,50.968 316.697,50.987C316.644,51.006 316.6,51.045 316.575,51.096L315.559,53.304C315.546,53.332 315.539,53.362 315.539,53.393C315.538,53.423 315.544,53.454 315.557,53.482C315.569,53.51 315.587,53.535 315.61,53.556C315.633,53.577 315.66,53.592 315.689,53.602L317.199,54.079C317.221,54.087 317.244,54.09 317.267,54.09Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M269.105,93.924C269.105,93.924 258.342,91.369 253.765,95.883C253.649,95.998 253.57,96.146 253.539,96.306C253.508,96.467 253.526,96.633 253.59,96.784C253.655,96.934 253.764,97.061 253.902,97.149C254.04,97.237 254.202,97.281 254.365,97.275C256.935,97.183 260.433,97.391 262.557,98.347C261.813,98.694 261.058,99.138 261.226,99.432C261.697,100.247 269.11,99.844 269.11,99.844L269.105,93.924Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M295.241,196.006L286.15,196.707L286.969,207.327L296.06,206.626L295.241,196.006Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M275.417,208.931C275.183,208.93 274.951,208.883 274.735,208.792C274.519,208.702 274.323,208.569 274.158,208.403C273.993,208.237 273.863,208.04 273.774,207.823C273.686,207.606 273.641,207.374 273.642,207.14C273.642,207.096 273.642,207.053 273.647,207.01C273.674,206.671 273.796,206.347 274.001,206.075C274.205,205.804 274.483,205.596 274.801,205.477L285.414,201.923C285.619,201.855 285.837,201.832 286.053,201.856C286.268,201.88 286.475,201.95 286.661,202.062C288.12,203.074 289.865,203.592 291.64,203.538C293.022,203.44 294.349,202.955 295.469,202.139C295.568,202.058 295.687,202.007 295.814,201.992C295.94,201.976 296.068,201.997 296.183,202.052C296.298,202.106 296.395,202.192 296.463,202.3C296.531,202.408 296.567,202.532 296.567,202.66V207.849C296.567,208.157 296.445,208.453 296.226,208.671C296.008,208.889 295.713,209.012 295.404,209.012H295.4L275.417,208.931Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M254.372,195.6L252.586,206.22L261.577,207.732L263.364,197.112L254.372,195.6Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M249.728,200.532L265.405,120.911C265.852,119.19 266.858,117.666 268.264,116.578C269.671,115.49 271.399,114.9 273.177,114.899H317.049V114.928H341.628V122.46C341.628,124.631 341.2,126.782 340.369,128.788C339.538,130.794 338.32,132.617 336.784,134.153C335.249,135.689 333.426,136.907 331.42,137.738C329.413,138.569 327.263,138.997 325.092,138.997H313.104V139.044H292.177L297.939,200.312L281.945,201.816L276.807,144.742L265.275,202.837L249.728,200.532Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M289.529,105.396H305.3C304.37,110.405 303.187,112.51 304.407,115.311C306.227,119.492 341.972,121.229 342.45,113.874C342.754,109.194 338.629,105.104 338.629,95.986C338.629,86.868 347.022,75.215 340.184,68.377C338.204,66.397 334.774,65.112 330.597,65.107C330.284,67.543 315.492,67.552 315.379,65.164C314.815,65.173 314.376,65.186 314.103,65.194C309.005,65.414 306.507,67.611 305.41,70.89L293.818,91.64L268.34,93.281L268.907,101.511L289.53,101L289.529,105.396ZM306.17,94.249C306.176,94.831 306.174,95.386 306.17,95.929H302.268L305.872,89.477C306.035,91.11 306.153,92.715 306.171,94.249H306.17Z"
      android:fillColor="#367CFF"/>
  <path
      android:pathData="M315.379,65.164C315.492,67.552 316.794,71.064 320.797,71.325C326.142,71.681 330.284,67.543 330.597,65.107H330.579C325.326,65.107 318.448,65.116 315.379,65.164Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M242.288,208.931C242.053,208.93 241.822,208.882 241.606,208.792C241.39,208.701 241.194,208.569 241.029,208.403C240.864,208.236 240.734,208.039 240.645,207.822C240.556,207.605 240.512,207.373 240.513,207.139C240.513,207.095 240.514,207.052 240.518,207.009C240.545,206.67 240.667,206.346 240.872,206.074C241.076,205.803 241.354,205.595 241.672,205.476L252.285,201.922C252.49,201.854 252.708,201.831 252.923,201.855C253.139,201.879 253.346,201.949 253.532,202.061C254.991,203.073 256.736,203.591 258.511,203.537C259.893,203.439 261.22,202.954 262.341,202.138C262.439,202.057 262.558,202.006 262.685,201.991C262.811,201.975 262.939,201.996 263.054,202.05C263.169,202.105 263.266,202.191 263.334,202.299C263.402,202.407 263.438,202.531 263.438,202.659V207.848C263.438,208.156 263.315,208.452 263.097,208.67C262.879,208.888 262.583,209.011 262.275,209.011H262.27L242.288,208.931Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M289.532,99.184C289.532,99.184 278.768,96.629 274.192,101.143C274.076,101.258 273.997,101.406 273.966,101.566C273.934,101.727 273.952,101.893 274.017,102.044C274.082,102.194 274.191,102.321 274.329,102.409C274.467,102.497 274.628,102.54 274.792,102.535C277.361,102.443 280.859,102.651 282.983,103.607C282.24,103.954 281.484,104.399 281.653,104.692C282.123,105.507 289.536,105.104 289.536,105.104L289.532,99.184Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M255.701,4.317L251.541,6.719L259.693,20.837L263.853,18.436L255.701,4.317Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M252.591,4.426H247.787V20.729H252.591V4.426Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M280.569,0H275.766V20.729H280.569V0Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M275.629,4.426H270.825V20.729H275.629V4.426Z"
      android:fillColor="#0CBC8B"/>
  <path
      android:pathData="M285.374,2.331H280.57V20.729H285.374V2.331Z"
      android:fillColor="#0CBC8B"/>
  <path
      android:pathData="M270.75,1.756H263.078V20.729H270.75V1.756Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M293.07,15.312C293.07,15.312 293.047,7.203 297.12,5.509C301.193,3.816 295.095,15.312 295.095,15.312H293.07Z"
      android:fillColor="#8DDBE0"/>
  <path
      android:pathData="M295.096,15.312C295.096,15.312 297.223,0.13 292.877,0.13C288.531,0.13 293.07,15.312 293.07,15.312"
      android:fillColor="#8DDBE0"/>
  <path
      android:pathData="M293.793,15.98C293.793,15.98 291.752,2.451 288.116,3.536C284.479,4.622 292.363,16.407 292.363,16.407L293.793,15.98Z"
      android:fillColor="#8DDBE0"/>
  <path
      android:pathData="M297.803,11.242H288.317V20.729H297.803V11.242Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M301.667,20.729H245.385V22.837H301.667V20.729Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M289.169,20.729H245.385V22.837H289.169V20.729Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M48.219,141.335L30.547,208.519L33.066,209.181L50.738,141.998L48.219,141.335Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M79.534,141.465L76.961,141.868L87.495,209.052L90.068,208.649L79.534,141.465Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M45.853,77.22C45.853,77.22 24.332,75.861 24.332,94.663C24.332,113.465 27.504,139.742 43.361,142.687C59.218,145.632 82.646,144.744 88.085,143.822C94.767,142.689 97.68,127.188 88.779,126.151C63.52,123.205 75.754,79.259 45.853,77.22Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M53.051,67.628C53.051,67.628 56.409,65.848 55.659,56.706L62.596,55.419C62.596,55.419 61.817,63.616 65.326,66.218L53.051,67.628Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M63.904,64.505L58.141,60.096L62.667,60.049C62.798,61.599 63.218,63.11 63.904,64.505V64.505Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M51.724,53.161C52.204,55.934 53.718,58.561 56.164,59.456C58.831,60.515 61.717,60.905 64.569,60.592C72.162,59.97 70.66,42.704 67.055,39.349C63.45,35.994 52.869,38.119 51.582,43.729C50.917,46.63 51.267,50.521 51.724,53.161Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M69.56,39.944C69.333,39.584 69.016,39.291 68.639,39.093C65.267,37.259 59.018,36.625 56.016,37.523C52.534,38.565 48.168,41.484 49.287,48.562C49.334,48.86 49.385,49.147 49.437,49.431C48.338,49.243 47.207,49.361 46.17,49.773C45.133,50.185 44.23,50.874 43.558,51.765C42.887,52.656 42.474,53.714 42.364,54.825C42.255,55.935 42.452,57.054 42.937,58.059C43.42,59.064 44.172,59.917 45.108,60.524C46.044,61.13 47.13,61.468 48.245,61.499C49.36,61.529 50.462,61.253 51.431,60.699C52.399,60.145 53.197,59.335 53.736,58.358C54.252,58.805 54.81,59.2 55.402,59.541C55.818,59.787 55.918,59.586 56.062,59.125C56.566,57.514 57.061,51.141 56.666,46.514L64.848,46.231L66.274,42.175L67.443,46.231H70.23C70.603,44.034 70.988,41.543 69.56,39.944Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M62.586,51.024C62.933,51.024 63.215,50.742 63.215,50.395C63.215,50.048 62.933,49.766 62.586,49.766C62.239,49.766 61.957,50.048 61.957,50.395C61.957,50.742 62.239,51.024 62.586,51.024Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M67.549,50.617C67.897,50.617 68.178,50.335 68.178,49.988C68.178,49.64 67.897,49.359 67.549,49.359C67.202,49.359 66.92,49.64 66.92,49.988C66.92,50.335 67.202,50.617 67.549,50.617Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M68.639,48.647C68.716,48.645 68.788,48.612 68.842,48.558C68.895,48.503 68.925,48.43 68.926,48.353C68.926,48.277 68.897,48.203 68.844,48.148C68.791,48.092 68.719,48.059 68.643,48.056L66.977,48.035C66.899,48.036 66.825,48.067 66.769,48.121C66.713,48.176 66.68,48.249 66.677,48.327C66.677,48.366 66.684,48.404 66.698,48.44C66.713,48.476 66.734,48.509 66.761,48.537C66.788,48.565 66.821,48.587 66.856,48.602C66.892,48.618 66.93,48.626 66.969,48.626L68.636,48.647H68.639Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M61.228,49.255C61.252,49.255 61.275,49.252 61.297,49.246L62.941,48.851C63.015,48.832 63.079,48.783 63.119,48.717C63.159,48.651 63.171,48.571 63.153,48.496C63.135,48.421 63.088,48.356 63.022,48.315C62.957,48.274 62.878,48.26 62.803,48.277L61.159,48.672C61.089,48.688 61.027,48.731 60.986,48.79C60.945,48.849 60.926,48.922 60.935,48.994C60.944,49.066 60.978,49.132 61.032,49.18C61.086,49.228 61.156,49.255 61.228,49.255V49.255Z"
      android:fillColor="#0F1011"/>
  <path
      android:pathData="M59.313,51.934C59.347,52.286 59.311,52.641 59.206,52.979C59.101,53.316 58.931,53.63 58.704,53.901C58.477,54.172 58.199,54.395 57.885,54.558C57.571,54.72 57.228,54.819 56.875,54.847C56.523,54.876 56.169,54.835 55.833,54.725C55.497,54.616 55.186,54.441 54.918,54.21C54.65,53.979 54.431,53.698 54.273,53.382C54.115,53.065 54.021,52.721 53.997,52.368C53.963,52.018 53.999,51.665 54.104,51.329C54.208,50.993 54.38,50.681 54.607,50.413C54.835,50.145 55.114,49.925 55.429,49.767C55.743,49.609 56.086,49.515 56.437,49.493C58.338,49.432 59.193,50.466 59.313,51.934Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M65.379,53.885C65.327,53.885 65.276,53.866 65.237,53.832C65.198,53.798 65.172,53.751 65.164,53.7C65.156,53.648 65.167,53.596 65.195,53.552C65.223,53.508 65.265,53.475 65.315,53.46L66.594,53.067L65.7,51.074C65.687,51.048 65.68,51.019 65.678,50.99C65.677,50.961 65.681,50.932 65.691,50.905C65.701,50.877 65.716,50.852 65.736,50.831C65.756,50.81 65.78,50.793 65.806,50.781C65.833,50.769 65.861,50.762 65.89,50.762C65.919,50.761 65.948,50.766 65.975,50.777C66.002,50.788 66.027,50.804 66.048,50.825C66.068,50.845 66.085,50.869 66.096,50.896L67.092,53.113C67.104,53.142 67.111,53.172 67.111,53.203C67.111,53.234 67.104,53.264 67.091,53.292C67.079,53.32 67.06,53.345 67.037,53.366C67.014,53.386 66.987,53.401 66.957,53.41L65.443,53.875C65.422,53.881 65.4,53.885 65.379,53.885Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M62.877,55.349C62.877,55.349 65.199,55.594 66.828,55.025C66.828,55.025 66.816,56.555 64.978,56.706C63.14,56.856 62.877,55.349 62.877,55.349Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.992,195.848L86.173,206.468L95.264,207.168L96.083,196.549L86.992,195.848Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M106.815,208.77C107.06,208.769 107.302,208.718 107.526,208.619C107.751,208.52 107.952,208.375 108.118,208.195C108.284,208.015 108.412,207.802 108.492,207.57C108.572,207.339 108.603,207.093 108.584,206.848V206.848C108.558,206.51 108.435,206.185 108.231,205.914C108.026,205.642 107.749,205.435 107.43,205.316L96.818,201.762C96.612,201.694 96.394,201.671 96.179,201.695C95.964,201.719 95.756,201.789 95.571,201.901C94.112,202.913 92.367,203.43 90.592,203.377C89.209,203.279 87.882,202.794 86.762,201.978C86.664,201.897 86.544,201.846 86.418,201.831C86.291,201.815 86.163,201.836 86.048,201.891C85.933,201.945 85.836,202.032 85.768,202.139C85.7,202.247 85.664,202.372 85.665,202.499V207.688C85.665,207.842 85.695,207.993 85.754,208.135C85.812,208.276 85.898,208.404 86.007,208.512C86.115,208.62 86.244,208.706 86.386,208.764C86.527,208.822 86.679,208.852 86.832,208.851L106.815,208.77Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M132.2,195.441L123.209,196.954L124.995,207.574L133.987,206.061L132.2,195.441Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M136.846,197.768L116.827,120.751C116.38,119.03 115.374,117.506 113.968,116.418C112.561,115.33 110.834,114.739 109.056,114.739H65.183V114.767H40.605V122.299C40.605,126.685 42.347,130.891 45.448,133.992C48.549,137.094 52.755,138.836 57.141,138.836H69.128V138.883H90.056L84.293,200.152L100.287,201.656L105.859,142.41L121.299,201.805L136.846,197.768Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M144.286,208.77C144.531,208.769 144.773,208.718 144.998,208.619C145.222,208.52 145.423,208.375 145.589,208.195C145.756,208.015 145.883,207.802 145.963,207.57C146.043,207.339 146.075,207.093 146.056,206.848V206.848C146.029,206.509 145.906,206.185 145.702,205.914C145.497,205.642 145.219,205.435 144.901,205.316L134.29,201.762C134.085,201.694 133.867,201.671 133.651,201.695C133.436,201.719 133.228,201.789 133.043,201.901C131.584,202.913 129.839,203.43 128.064,203.377C126.682,203.279 125.355,202.794 124.234,201.978C124.136,201.897 124.016,201.846 123.89,201.831C123.764,201.815 123.635,201.836 123.52,201.891C123.405,201.945 123.308,202.031 123.24,202.139C123.172,202.247 123.137,202.372 123.137,202.499V207.688C123.137,207.842 123.167,207.993 123.226,208.135C123.285,208.276 123.371,208.404 123.479,208.512C123.588,208.62 123.717,208.706 123.858,208.764C124,208.822 124.151,208.852 124.305,208.851L144.286,208.77Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M103.421,77.957C103.421,77.957 103.486,72.743 107.213,73.014C109.565,73.185 120.738,72.667 120.905,73.684C121.316,76.202 111.096,76.818 110.168,79.164L103.421,77.957Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M105.892,73.181C105.892,73.181 111.08,71.491 112.355,71.792C113.484,72.06 111.131,73.898 111.131,73.898L105.892,73.181Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M87.53,104.333C86.688,104.332 85.861,104.107 85.135,103.681C84.409,103.255 83.809,102.643 83.398,101.908L67.717,73.84L75.981,69.224L88.415,91.481L103.237,74.805L111.214,79.291L91.068,102.746C90.624,103.246 90.079,103.645 89.469,103.918C88.859,104.192 88.199,104.333 87.53,104.333V104.333Z"
      android:fillColor="#367CFF"/>
  <path
      android:pathData="M92.496,98.293C93.79,98.293 98.116,97.61 98.425,98.709C98.61,99.368 95.386,100.146 95.386,100.146"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M91.817,103.481C91.817,103.481 100.55,107.069 105.567,102.976C105.695,102.872 105.788,102.731 105.835,102.573C105.881,102.415 105.879,102.247 105.828,102.09C105.778,101.933 105.681,101.795 105.55,101.694C105.42,101.593 105.262,101.533 105.098,101.523C101.715,101.325 94.765,100.642 95.578,98.412H90.123"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M92.704,95.768H76.064C76.058,95.225 76.056,94.67 76.064,94.089C76.203,82.049 82.533,65.655 68.131,65.034C67.858,65.025 67.419,65.012 66.855,65.004C66.742,67.391 51.95,67.383 51.637,64.947C47.46,64.951 44.03,66.237 42.05,68.216C35.212,75.055 43.605,86.708 43.605,95.826C43.605,104.943 39.48,109.033 39.784,113.714C40.262,121.069 76.007,119.332 77.827,115.151C79.047,112.35 77.864,110.245 76.934,105.236H92.705L92.704,95.768Z"
      android:fillColor="#367CFF"/>
  <path
      android:pathData="M66.854,65.004C66.741,67.391 65.438,70.904 61.435,71.164C56.09,71.521 51.948,67.383 51.636,64.947H51.653C56.907,64.947 63.784,64.956 66.854,65.004Z"
      android:fillColor="#E98862"/>
  <path
      android:pathData="M15.026,109.444H10.949V208.852H15.026V109.444Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M356.158,109.444H352.081V208.852H356.158V109.444Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M367.61,105.338H0V110.945H367.61V105.338Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M24.287,84.09L20.632,83.226L16.049,102.607L19.704,103.471L24.287,84.09Z"
      android:fillColor="#F0F6FF"/>
  <path
      android:pathData="M16.612,81.721L14.583,82.095L17.721,99.106L19.75,98.732L16.612,81.721Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M16.61,81.716L14.583,82.102L14.941,83.978L16.967,83.592L16.61,81.716Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M22.892,86.046L16.317,102.737L17.443,103.181L24.019,86.49L22.892,86.046Z"
      android:fillColor="#0CBC8B"/>
  <path
      android:pathData="M24.333,93.349H14.421V106.016H24.333V93.349Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M158.63,100.471H135.808V105.639H158.63V100.471Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M150.843,100.471H126.708V105.639H150.843V100.471Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M148.872,100.471H147.701V105.639H148.872V100.471Z"
      android:strokeAlpha="0.62"
      android:fillColor="#C1D8ED"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M146.53,100.471H145.358V105.639H146.53V100.471Z"
      android:strokeAlpha="0.62"
      android:fillColor="#C1D8ED"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M129.475,104.721C130.396,104.721 131.142,103.975 131.142,103.055C131.142,102.135 130.396,101.389 129.475,101.389C128.555,101.389 127.809,102.135 127.809,103.055C127.809,103.975 128.555,104.721 129.475,104.721Z"
      android:fillColor="#F3F5FD"/>
  <path
      android:pathData="M137.67,100.477H160.492V95.31H137.67V100.477Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M128.57,100.477H152.704V95.31H128.57V100.477Z"
      android:fillColor="#F3F5FD"/>
  <path
      android:pathData="M130.54,100.477H131.712V95.31H130.54V100.477Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M132.883,100.477H134.055V95.31H132.883V100.477Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M149.938,99.56C150.858,99.56 151.604,98.814 151.604,97.893C151.604,96.973 150.858,96.227 149.938,96.227C149.017,96.227 148.271,96.973 148.271,97.893C148.271,98.814 149.017,99.56 149.938,99.56Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M146.514,96.627H135.86V99.16H146.514V96.627Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M273.048,80.323L278.32,102.453C278.464,103.058 278.361,103.695 278.036,104.224C277.71,104.753 277.188,105.131 276.583,105.275C276.406,105.318 276.225,105.339 276.042,105.339H244.96C244.447,105.339 243.947,105.171 243.539,104.859C243.131,104.548 242.836,104.111 242.7,103.616L236.626,81.484C236.531,81.136 236.517,80.771 236.586,80.417C236.655,80.063 236.804,79.73 237.023,79.443C237.242,79.156 237.524,78.923 237.847,78.763C238.17,78.603 238.526,78.52 238.887,78.52H270.769C271.296,78.52 271.808,78.698 272.222,79.025C272.635,79.353 272.926,79.81 273.048,80.323V80.323Z"
      android:fillColor="#9EBCEA"/>
  <path
      android:pathData="M289.385,105.338H251.82C251.455,105.338 251.105,105.193 250.846,104.935C250.588,104.676 250.443,104.326 250.443,103.961V103.961C250.443,103.595 250.588,103.245 250.846,102.987C251.105,102.729 251.455,102.583 251.82,102.583H289.385C289.75,102.583 290.1,102.729 290.358,102.987C290.617,103.245 290.762,103.595 290.762,103.961V103.961C290.762,104.326 290.617,104.676 290.358,104.935C290.1,105.193 289.75,105.338 289.385,105.338V105.338Z"
      android:fillColor="#9EBCEA"/>
  <path
      android:pathData="M256.2,95.387C258.23,95.387 259.876,93.741 259.876,91.711C259.876,89.681 258.23,88.035 256.2,88.035C254.17,88.035 252.524,89.681 252.524,91.711C252.524,93.741 254.17,95.387 256.2,95.387Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M183.722,98.037C183.721,96.693 183.187,95.404 182.236,94.454C181.285,93.504 179.996,92.971 178.652,92.971V90.909H167.16V105.597H178.652V103.107C179.318,103.107 179.977,102.976 180.593,102.721C181.208,102.466 181.767,102.093 182.237,101.622C182.708,101.151 183.082,100.592 183.336,99.977C183.591,99.362 183.722,98.703 183.722,98.037ZM178.652,101.014V95.066C179.049,95.056 179.444,95.126 179.813,95.271C180.182,95.417 180.518,95.634 180.802,95.911C181.086,96.188 181.312,96.519 181.466,96.885C181.62,97.251 181.699,97.643 181.699,98.04C181.699,98.437 181.62,98.829 181.466,99.195C181.312,99.561 181.086,99.892 180.802,100.169C180.518,100.446 180.182,100.664 179.813,100.809C179.444,100.954 179.049,101.024 178.652,101.014V101.014Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M102.244,26.851C108.617,26.851 113.784,21.685 113.784,15.311C113.784,8.938 108.617,3.771 102.244,3.771C95.87,3.771 90.704,8.938 90.704,15.311C90.704,21.685 95.87,26.851 102.244,26.851Z"
      android:fillColor="#C1D8ED"/>
  <path
      android:pathData="M104.596,26.851C110.969,26.851 116.136,21.685 116.136,15.311C116.136,8.938 110.969,3.771 104.596,3.771C98.222,3.771 93.055,8.938 93.055,15.311C93.055,21.685 98.222,26.851 104.596,26.851Z"
      android:fillColor="#DEE8F5"/>
  <path
      android:pathData="M104.596,25.151C110.03,25.151 114.435,20.746 114.435,15.312C114.435,9.877 110.03,5.472 104.596,5.472C99.161,5.472 94.756,9.877 94.756,15.312C94.756,20.746 99.161,25.151 104.596,25.151Z"
      android:fillColor="#F3F5FD"/>
  <path
      android:pathData="M104.596,16.22C104.515,16.22 104.436,16.199 104.365,16.16L99.618,13.491C99.564,13.46 99.517,13.42 99.478,13.371C99.44,13.323 99.412,13.267 99.395,13.208C99.362,13.088 99.377,12.959 99.438,12.85C99.499,12.742 99.601,12.662 99.721,12.628C99.841,12.594 99.97,12.609 100.078,12.671L104.125,14.945V8.479C104.129,8.357 104.18,8.241 104.268,8.156C104.356,8.07 104.473,8.023 104.596,8.023C104.718,8.023 104.836,8.07 104.923,8.156C105.011,8.241 105.062,8.357 105.066,8.479V15.749C105.066,15.874 105.017,15.994 104.928,16.082C104.84,16.17 104.721,16.22 104.596,16.22V16.22Z"
      android:fillColor="#DEE8F5"/>
</vector>
